# film-producer-manager

./: README.md  pom.xml
src/main/java/com/texo/filmproducer/: FilmProducerManagerApplication.java
src/main/java/com/texo/filmproducer/configuration/: SpringFoxConfig.java
src/main/java/com/texo/filmproducer/controller/: FilmProducerController.java  MovieController.java
src/main/java/com/texo/filmproducer/domain/: MovieEntity.java
src/main/java/com/texo/filmproducer/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/texo/filmproducer/mapper/: MovieMapper.java  ProducerMapper.java
src/main/java/com/texo/filmproducer/model/: FilmProducerIntervalListResponse.java  FilmProducerIntervalResponse.java  MovieRequest.java  MovieResponse.java  ProducerListResponse.java  ProducerPrizeYearDTO.java  ProducerResponse.java
src/main/java/com/texo/filmproducer/repository/: MovieRepository.java
src/main/java/com/texo/filmproducer/service/: FilmProducerService.java  MovieService.java  ProducerService.java
src/main/java/com/texo/filmproducer/util/: CsvUtils.java  CustomStringUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/texo/filmproducer/: FilmProducerManagerApplicationTests.java
src/test/java/com/texo/filmproducer/controller/: FilmProducerControllerTest.java  MovieControllerTest.java
src/test/java/com/texo/filmproducer/mapper/: MovieMapperTest.java
src/test/java/com/texo/filmproducer/service/: FilmProducerServiceTest.java  MovieServiceTest.java
